DB_HOST=localhost
DB_PORT=5432
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
passPhrase=crytographypassword
EMAIL = email@yours.com
EMAIL_PASSWORD = emailpassword
OTP_EXPIRATION_TIME= yourminutes
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
uri=mongodb+srv://mongoUser:mongoPassword@cluster0.5qfmw.mongodb.net/mongoDb?retryWrites=true&w=majority
cloudinaryApiKey=wowowowwwjejjeoeie
cloudinarySecretKey=woowowowowowowo
CLOUDINARY_FOLDER_NAME=YOUR_FOLDER